<!DOCTYPE html>
<html>
<head>
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial;
            margin: 0%;
            user-select: none:;
        }

        .header-tab {
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: white;
            position: fixed;
            right: 0px;
            left: 0px;
            top: 0px;
            border: 1px solid #e4e4e4;
            border-left: none;
            border-right: none;
            border-top: none;
            z-index: 101;
        }

        .right-section {
            width: 200px;
            margin-left: 35px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0;
        }

        .middle-section {
            flex: 1;
            max-width: 480px;
            margin-left: 70px;
            margin-right: 35px;
            display: flex;
            align-items: center;
        }

        .left-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .hamburger-menu {
            cursor: pointer;
            height: 24px;
            margin-left: 23px;
            margin-right: 24px;
        }

        .youtube-logo {
            cursor: pointer;
            height: 20px;
        }

        .Search-button {
            position: relative;
            cursor: pointer;
            height: 44px;
            width: 66px;
            border: 1px solid #cccccc;
            border-left: none;
            background-color: rgb(245, 245, 245);
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 8px;
            padding-right: 15px;
        }

        .Search-button .tooltip,
        .voice-search .tooltip {
            position: absolute;
            background-color: grey;
            color: white;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 5px;
            padding-bottom: 5px;
            bottom: -30px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.20s;
            font-size: 12px;
            white-space: nowrap;
        }

        .Search-button:hover .tooltip,
        .voice-search:hover .tooltip {
            opacity: 1;
        }

        .Search-button:hover {
            background-color: rgb(236, 236, 236);
        }

        .search-icon {
            height: 25px;
            margin-left: 15px;
        }

        .voice-search {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background-color: #f8f8f8;
            border: none;
        }

        .voice-search:hover {
            background-color: #f1f1f1;
        }

        .voice-search-icon {
            height: 25px;
        }

        .search-bar::placeholder {
            color: grey;
            font-family: 'Roboto', Arial;
            font-size: 16px;
        }

        .search-bar {
            flex: 1;
            height: 40px;
            padding-left: 10px;
            border: 1px solid #cccccc;
            color: #424242;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            box-shadow: inset 0px 1px 2px #eeeeee;
            width: 5px;
        }

        .search-bar:focus {
            border: 1px solid #52a3ff;
        }

        .upload-icon,
        .youtube-apps-icon,
        .notifications-icon {
            cursor: pointer;
            height: 24px;
            width: 24px;
        }

        .current-user-icon {
            cursor: pointer;
            width: 32px;
            margin-right: 25px;
        }

        .notifications-icon-div {
            position: relative;
        }

        .notifications-number-div {
            position: absolute;
            top: -9px;
            right: -2px;
            display: grid;
            place-items: center;
        }

        .notifications-number {
            background-color: #cc0000;
            border-radius: 80px;
            position: absolute;
            top: -3px;
            right: -7px;
            color: white;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            padding: 0 5px;
            pointer-events: none;
        }

        .upload-icon-div,
        .youtube-apps-icon-div,
        .notifications-icon-div {
            display: flex;
            position: relative;
            justify-content: center;
        }

        .upload-icon-div .tooltip,
        .youtube-apps-icon-div .tooltip,
        .notifications-icon-div .tooltip {
            position: absolute;
            background-color: grey;
            color: white;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 5px;
            padding-bottom: 5px;
            bottom: -35px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.20s;
            font-size: 12px;
            white-space: nowrap;
        }

        .upload-icon-div:hover .tooltip,
        .youtube-apps-icon-div:hover .tooltip,
        .notifications-icon-div:hover .tooltip {
            opacity: 1;
        }

        .body1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 13px;
            row-gap: 40px;
            padding-top: 80px;
            padding-left: 90px;
            background-color: rgb(243, 243, 243);
            padding-right: 20px;
        }

        @media (max-width: 800px) {
            .body1 {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media (max-width: 500px) {
            .body1 {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 350px) {
            .body1 {
                grid-template-columns: 1fr;
            }
        }

        .video-preview {
            max-width: 310px;
            display: grid;
            grid-template-columns: 1fr;
        }

        .thumbnail {
            margin-bottom: 10px;
            position: relative;
        }

        .thumbnail img {
            border-radius: 4px;
            width: 100%;
        }

        .video-length-div {
            position: absolute;
            bottom: 2px;
            right: 4px;
        }

        .video-length {
            font-family: 'Roboto', Arial;
            font-size: 12px;
            font-weight: 500;
            padding: 4px;
            background-color: black;
            color: white;
        }

        .video-title-info {
            display: grid;
            grid-template-columns: 40px 1fr;
        }

        .channel-pic img {
            width: 40px; /* Set a fixed width */
            height: 40px; /* Set a fixed height */
            border-radius: 25px;
        }

        .titless {
            padding-top: 0px;
        }

        .title {
            line-height: 20px;
            font-size: 15px;
            font-weight: 500;
        }

        .channel-name {
            font-size: 12px;
            color: #606060;
            font-weight: 400;
            margin-top: 10px;
        }

        .video-stats {
            font-size: 12px;
            color: #606060;
            font-weight: 400;
            margin-top: 5px;
        }

        .slide-bar {
            z-index: 100;
            display: grid;
            grid-template-columns: 1fr;
            width: 70px;
            background-color: #ffffff;
            font-size: 10px;
            position: fixed;
            bottom: 0px;
            top: 60px;
            padding-bottom: 100px;
            place-items: center;
        }

        .slide-bar-icon {
            align-items: center;
            height: 24px;
            width: 24px;
        }

        .slide-bar1 {
            width: 70px;
            height: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .slide-bar-title {
            margin-top: 7px;
        }

        .slide-bar1:hover {
            cursor: pointer;
            background-color: rgb(241, 241, 241);
        }
    </style>
</head>

<body>
    <div class="header-tab">
        <div class="left-section">
            <img class="hamburger-menu" src="ICONS/hamburger-menu.svg" alt="Image not found">
            <img class="youtube-logo" src="ICONS/youtube-logo.svg" alt="">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="Search-button">
                <img class="search-icon" src="ICONS/search.svg" alt="Not found">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-search">
                <img class="voice-search-icon" src="ICONS/voice-search-icon.svg" alt="Not found">
                <div class="tooltip">Search with your voice</div>
            </button>
        </div>
        <div class="right-section">
            <div class="upload-icon-div">
                <img class="upload-icon" src="ICONS/upload.svg" alt="">
                <div class="tooltip">Upload</div>
            </div>
            <div class="youtube-apps-icon-div">
                <img class="youtube-apps-icon" src="ICONS/youtube-apps.svg" alt="">
                <div class="tooltip">Youtube Apps</div>
            </div>
            <div class="notifications-icon-div">
                <img class="notifications-icon" src="ICONS/notifications.svg" alt="">
                <div class="tooltip">Youtube Apps</div>
                <div class="notifications-number-div">
                    <p class="notifications-number">3</p>
                </div>
            </div>
            <img class="current-user-icon" src="MY CHANNEL/fotor-20240203214533.png" alt="">
        </div>
    </div>
    <div class="slide-bar">
        <div class="slide-bar1">
            <img class="slide-bar-icon" src="slide-bar-icon/home.svg" alt="">
            <p class="slide-bar-title">Home</p>
        </div>
        <div class="slide-bar1">
            <img class="slide-bar-icon" src="slide-bar-icon/explore.svg" alt="">
            <p class="slide-bar-title">Explore</p>
        </div>
        <div class="slide-bar1">
            <img class="slide-bar-icon" src="slide-bar-icon/subscriptions.svg" alt="">
            <p class="slide-bar-title">Subscriptions</p>
        </div>
        <div class="slide-bar1">
            <img class="slide-bar-icon" src="slide-bar-icon/originals.svg" alt="">
            <p class="slide-bar-title">Originals</p>
        </div>
        <div class="slide-bar1">
            <img class="slide-bar-icon" src="slide-bar-icon/youtube-music.svg" alt="">
            <p class="slide-bar-title">YouTube</p>
        </div>
        <div class="slide-bar1">
            <img class="slide-bar-icon" src="slide-bar-icon/library.svg" alt="">
            <p class="slide-bar-title">Library</p>
        </div>
    </div>
    <div class="body1">
        <div class="video-preview">
            <div class="thumbnail">
                <img src="thumbnail/thumbnail-1.webp" alt="Image not found">
                <div class="video-length-div">
                    <p class="video-length">14:20</p>
                </div>
            </div>
            <div class="video-title-info">
                <div class="channel-pic">
                    <img src="channel-pictures/channel-1.jpeg" alt="Image not found">
                </div>
                <div class="titless">
                    <div class="title">Talking Tech and AI with Google CEO Sundar Pichai!</div>
                    <div class="channel-name">Marques Brownlee</div>
                    <div class="video-stats">3.4M views · 6 months ago</div>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail">
                <img src="thumbnail/thumbnail-2.webp" alt="Image not found">
                <div class="video-length-div">
                    <p class="video-length">8:22</p>
                </div>
            </div>
            <div class="video-title-info">
                <div class="channel-pic">
                    <img src="channel-pictures/channel-2.jpeg" alt="Image not found">
                </div>
                <div class="titless">
                    <div class="title">Try Not To Laugh Challenge #9</div>
                    <div class="channel-name">Markiplier</div>
                    <div class="video-stats">19M views · 4 years ago</div>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail">
                <img src="thumbnail/thumbnail-3.webp" alt="Image not found">
                <div class="video-length-div">
                    <p class="video-length">9:13</p>
                </div>
            </div>
            <div class="video-title-info">
                <div class="channel-pic">
                    <img src="channel-pictures/channel-3.jpeg" alt="Image not found">
                </div>
                <div class="titless">
                    <div class="title">Crazy Tik Toks Taken Moments Before DISASTER</div>
                    <div class="channel-name">SSSniperWolf</div>
                    <div class="video-stats">12M views · 1 year ago</div>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail">
                <img src="thumbnail/thumbnail-4.webp" alt="Image not found">
                <div class="video-length-div">
                    <p class="video-length">22:09</p>
                </div>
            </div>
            <div class="video-title-info">
                <div class="channel-pic">
                    <img src="channel-pictures/channel-4.jpeg" alt="Image not found">
                </div>
                <div class="titless">
                    <div class="title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</div>
                    <div class="channel-name">Veritasium</div>
                    <div class="video-stats">18M views · 4 months ago</div>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail">
                <img src="thumbnail/thumbnail-5.webp" alt="Image not found">
                <div class="video-length-div">
                    <p class="video-length">11:17</p>
                </div>
            </div>
            <div class="video-title-info">
                <div class="channel-pic">
                    <img src="channel-pictures/channel-5.jpeg" alt="Image not found">
                </div>
                <div class="titless">
                    <div class="title">Kadane's Algorithm to Maximum Sum Subarray Problem</div>
                    <div class="channel-name">MrBeast</div>
                    <div class="video-stats">141M views · 1 year ago</div>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail">
                <img src="thumbnail/thumbnail-6.webp" alt="Image not found">
                <div class="video-length-div">
                    <p class="video-length">19:59</p>
                </div>
            </div>
            <div class="video-title-info">
                <div class="channel-pic">
                    <img src="channel-pictures/channel-6.jpeg" alt="Image not found">
                </div>
                <div class="titless">
                    <div class="title">Anything You Can Fit In The Circle I’ll Pay For</div>
                    <div class="channel-name">Markiplier</div>
                    <div class="video-stats">19M views · 4 years ago</div>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail">
                <img src="thumbnail/thumbnail-7.webp" alt="Image not found">
                <div class="video-length-div">
                    <p class="video-length">10:13</p>
                </div>
            </div>
            <div class="video-title-info">
                <div class="channel-pic">
                    <img src="channel-pictures/channel-7.jpeg" alt="Image not found">
                </div>
                <div class="titless">
                    <div class="title">Why Planes Don't Fly Over Tibet</div>
                    <div class="channel-name">RealLifeLore</div>
                    <div class="video-stats">6.6M views · 1 year ago</div>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail">
                <img src="thumbnail/thumbnail-8.webp" alt="Image not found">
                <div class="video-length-div">
                    <p class="video-length">7:12</p>
                </div>
            </div>
            <div class="video-title-info">
                <div class="channel-pic">
                    <img src="channel-pictures/channel-8.jpeg" alt="Image not found">
                </div>
                <div class="titless">
                    <div class="title">Inside The World's Biggest Passenger Plane</div>
                    <div class="channel-name">Tech Vision</div>
                    <div class="video-stats">3.7M views · 10 months ago</div>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail">
                <img src="thumbnail/thumbnail-8.webp" alt="Image not found">
                <div class="video-length-div">
                    <p class="video-length">14:20</p>
                </div>
            </div>
            <div class="video-title-info">
                <div class="channel-pic">
                    <img src="channel-pictures/channel-8.jpeg" alt="Image not found">
                </div>
                <div class="titless">
                    <div class="title">Inside The World's Biggest Passenger Plane</div>
                    <div class="channel-name">Tech Vision</div>
                    <div class="video-stats">3.7M views · 10 months ago</div>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail">
                <img src="thumbnail/thumbnail-8.webp" alt="Image not found">
                <div class="video-length-div">
                    <p class="video-length">13:17</p>
                </div>
            </div>
            <div class="video-title-info">
                <div class="channel-pic">
                    <img src="channel-pictures/channel-8.jpeg" alt="Image not found">
                </div>
                <div class="titless">
                    <div class="title">Inside The World's Biggest Passenger Plane</div>
                    <div class="channel-name">Tech Vision</div>
                    <div class="video-stats">3.7M views · 10 months ago</div>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail">
                <img src="thumbnail/thumbnail-8.webp" alt="Image not found">
                <div class="video-length-div">
                    <p class="video-length">7:53</p>
                </div>
            </div>
            <div class="video-title-info">
                <div class="channel-pic">
                    <img src="channel-pictures/channel-8.jpeg" alt="Image not found">
                </div>
                <div class="titless">
                    <div class="title">Inside The World's Biggest Passenger Plane</div>
                    <div class="channel-name">Tech Vision</div>
                    <div class="video-stats">3.7M views · 10 months ago</div>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail">
                <img src="thumbnail/thumbnail-8.webp" alt="Image not found">
                <div class="video-length-div">
                    <p class="video-length">4:10</p>
                </div>
            </div>
            <div class="video-title-info">
                <div class="channel-pic">
                    <img src="channel-pictures/channel-8.jpeg" alt="Image not found">
                </div>
                <div class="titless">
                    <div class="title">Inside The World's Biggest Passenger Plane</div>
                    <div class="channel-name">Tech Vision</div>
                    <div class="video-stats">3.7M views · 10 months ago</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
